{
  "ModelBridge": {
    "BaseUrl": "http://localhost:11434/api/",
    "DefaultModel": "gemma3:4b"
  },
  "Gutenberg": {
    "DownloadPath": "gutenberg_downloads/",
    "BaseUrl": "https://gutendex.com/books/",
    "DownloadQuery": "?topic=science+fiction"
  },
  "VectorDb": {
    "dbFilePath": "VectorDb.sqlite"
  },
  "StoryEngine": {
    "OutputFolder": "output/",
    "PromptsFolder": "prompts/"
  }
}